kubernetes/mimir/deployment.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mimir-config
  namespace: observability
data:
  mimir.yaml: |
    multitenancy_enabled: false

    server:
      http_listen_port: 8080
      grpc_listen_port: 9095
      log_level: info

    distributor:
      ring:
        kvstore:
          store: memberlist

    ingester:
      ring:
        kvstore:
          store: memberlist
        replication_factor: 1

    blocks_storage:
      backend: filesystem
      filesystem:
        dir: /data/blocks
      tsdb:
        dir: /data/tsdb

    compactor:
      data_dir: /data/compactor
      sharding_ring:
        kvstore:
          store: memberlist

    store_gateway:
      sharding_ring:
        kvstore:
          store: memberlist
        replication_factor: 1

    ruler_storage:
      backend: filesystem
      filesystem:
        dir: /data/rules

    limits:
      ingestion_rate: 10000
      ingestion_burst_size: 20000

    memberlist:
      bind_port: 7946
      join_members:
        - mimir-service.observability.svc.cluster.local:7946

    activity_tracker:
      filepath: /data/metrics-activity.log
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mimir
  namespace: observability
  labels:
    app: mimir
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: mimir
  template:
    metadata:
      labels:
        app: mimir
    spec:
      securityContext:
        fsGroup: 10001
        runAsNonRoot: true
        runAsUser: 10001
      containers:
      - name: mimir
        image: grafana/mimir:2.10.4
        args:
          - -config.file=/etc/mimir/mimir.yaml
          - -target=all
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        - name: grpc
          containerPort: 9095
          protocol: TCP
        - name: memberlist
          containerPort: 7946
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /etc/mimir
        - name: storage
          mountPath: /data
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 45
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      volumes:
      - name: config
        configMap:
          name: mimir-config
      - name: storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mimir-service
  namespace: observability
  labels:
    app: mimir
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: grpc
    port: 9095
    targetPort: 9095
    protocol: TCP
  - name: memberlist
    port: 7946
    targetPort: 7946
    protocol: TCP
  selector:
    app: mimir

kubernetes/mimir/deployment.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: mimir-config
  namespace: observability
data:
  mimir.yaml: |
    multitenancy_enabled: false

    server:
      http_listen_port: 8080
      grpc_listen_port: 9095
      log_level: info

    distributor:
      ring:
        kvstore:
          store: memberlist

    ingester:
      ring:
        kvstore:
          store: memberlist
        replication_factor: 1

    blocks_storage:
      backend: filesystem
      filesystem:
        dir: /data/blocks
      tsdb:
        dir: /data/tsdb

    compactor:
      data_dir: /data/compactor
      sharding_ring:
        kvstore:
          store: memberlist

    store_gateway:
      sharding_ring:
        kvstore:
          store: memberlist
        replication_factor: 1

    ruler_storage:
      backend: filesystem
      filesystem:
        dir: /data/rules

    limits:
      ingestion_rate: 10000
      ingestion_burst_size: 20000

    memberlist:
      bind_port: 7946
      join_members:
        - mimir-service.observability.svc.cluster.local:7946

    activity_tracker:
      filepath: /data/metrics-activity.log
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mimir
  namespace: observability
  labels:
    app: mimir
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: mimir
  template:
    metadata:
      labels:
        app: mimir
    spec:
      securityContext:
        fsGroup: 10001
        runAsNonRoot: true
        runAsUser: 10001
      containers:
      - name: mimir
        image: grafana/mimir:2.10.4
        args:
          - -config.file=/etc/mimir/mimir.yaml
          - -target=all
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        - name: grpc
          containerPort: 9095
          protocol: TCP
        - name: memberlist
          containerPort: 7946
          protocol: TCP
        volumeMounts:
        - name: config
          mountPath: /etc/mimir
        - name: storage
          mountPath: /data
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 45
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
      volumes:
      - name: config
        configMap:
          name: mimir-config
      - name: storage
        emptyDir: {}
        # NOTE: For production, use PersistentVolumeClaim instead of emptyDir
        # to prevent data loss. Mimir is designed for long-term storage!
        # Example:
        # persistentVolumeClaim:
        #   claimName: mimir-storage
---
apiVersion: v1
kind: Service
metadata:
  name: mimir-service
  namespace: observability
  labels:
    app: mimir
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: grpc
    port: 9095
    targetPort: 9095
    protocol: TCP
  - name: memberlist
    port: 7946
    targetPort: 7946
    protocol: TCP
  selector:
    app: mimir

kubernetes/mimir/deployment.yaml (diff)
@@ -135,6 +135,11 @@ spec:
           name: mimir-config
       - name: storage
         emptyDir: {}
+        # NOTE: For production, use PersistentVolumeClaim instead of emptyDir
+        # to prevent data loss. Mimir is designed for long-term storage!
+        # Example:
+        # persistentVolumeClaim:
+        #   claimName: mimir-storage
 ---
 apiVersion: v1
 kind: Service
